#BlueJ class context
comment0.target=KivaCommandTesterTest
comment0.text=\r\n\ Write\ a\ description\ of\ KivaCommandTesterTest\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ testLeft()
comment2.params=
comment2.target=void\ testForward()
comment3.params=
comment3.target=void\ testRight()
comment4.params=
comment4.target=void\ testTake()
comment5.params=
comment5.target=void\ testDrop()
numComments=6
