#BlueJ class context
comment0.target=KivaMoveTest
comment1.params=
comment1.target=void\ testForwardFromUp()
comment10.params=
comment10.target=void\ testForwardWhileFacingDown()
comment11.params=
comment11.target=void\ testForwardWhileFacingRight()
comment12.params=
comment12.target=void\ testTurnRightFromUp()
comment13.params=
comment13.target=void\ testTurnRightFromLeft()
comment14.params=
comment14.target=void\ testTurnRightFromDown()
comment15.params=
comment15.target=void\ testTurnRightFromRight()
comment16.params=
comment16.target=void\ testTakeOnPod()
comment17.params=
comment17.target=void\ testDropOnZone()
comment18.params=
comment18.target=void\ testMoveOfBounds()
comment19.params=
comment19.target=void\ testMoveObstacle()
comment2.params=a\ b
comment2.target=boolean\ sameLocation(edu.duke.Point,\ edu.duke.Point)
comment20.params=
comment20.target=void\ testMovePodCollision()
comment21.params=
comment21.target=void\ testTakeNoPod()
comment22.params=
comment22.target=void\ testMoveOutOfDropZone()
comment23.params=
comment23.target=void\ testMoveNoPodInDropZone()
comment24.params=
comment24.target=void\ KivaMotorLifetimeTester()
comment3.params=testName\ actual\ expectLocation\ expectDirection\ expectCarry\ expectDropped
comment3.target=void\ verifyKivaState(java.lang.String,\ Kiva,\ edu.duke.Point,\ FacingDirection,\ boolean,\ boolean)
comment4.params=
comment4.target=void\ testTurnLeftFromUp()
comment5.params=
comment5.target=void\ verifyKivaState()
comment6.params=
comment6.target=void\ testTurnLeftFromLeft()
comment7.params=
comment7.target=void\ testTurnLeftFromDown()
comment8.params=
comment8.target=void\ testTurnLeftFromRight()
comment9.params=
comment9.target=void\ testForwardWhileFacingLeft()
numComments=25
