#BlueJ class context
comment0.target=Kiva
comment1.params=map
comment1.target=Kiva(FloorMap)
comment1.text=\r\n\ Constructor\ for\ Kiva\ object.\r\n\ @param\ \ \ map\ \ A\ resprestentation\ of\ the\ Kiva\ enivironment.\r\n
comment10.params=
comment10.target=void\ moveForward()
comment10.text=\r\n\ This\ method\ moves\ the\ Kiva\ cart\ FORWARD.\r\n\ \r\n
comment11.params=
comment11.target=FacingDirection\ getDirectionFacing()
comment12.params=
comment12.target=void\ moveTurn_Left()
comment12.text=\r\n\ This\ method\ moves\ the\ cart\ to\ the\ LEFT.\r\n\ \r\n
comment13.params=
comment13.target=void\ moveTurn_Right()
comment13.text=\r\n\ This\ method\ moves\ the\ cart\ to\ the\ RIGHT.\r\n\ \r\n
comment14.params=
comment14.target=void\ Take()
comment14.text=\r\n\ This\ method\ tells\ the\ Kiva\ robot\ to\ pick\ up\ a\ POD\ in\ the\ correct\ location\ and\ alerts\ the\ user\ if\ there\ are\ no\ PODs.\r\n\ \r\n
comment15.params=
comment15.target=void\ Drop()
comment15.text=\r\n\ This\ method\ tells\ the\ Kiva\ robot\ to\ DROP\ a\ POD\ in\ the\ correct\ location\ and\ alerts\ the\ user\ if\ they\ are\ not\ in\ the\ DROPZONE\ or\ not\ carrying\ a\ POD.\r\n\ \r\n
comment2.params=newPoint
comment2.target=Kiva(edu.duke.Point)
comment2.text=\r\n\ Constructor\ for\ Kiva\ object.\r\n\ @param\ \ \ newPoint\ \ The\ initial\ starting\ Location\ of\ the\ Kiva\ robot.\r\n
comment3.params=map\ newPoint
comment3.target=Kiva(FloorMap,\ edu.duke.Point)
comment3.text=\r\n\ Constructor\ for\ Kiva\ object.\r\n\ @param\ \ \ map\ \ \ \ \ \ \ A\ resprestentation\ of\ the\ Kiva\ enivironment.\r\n\ @param\ \ \ newPoint\ \ The\ initial\ starting\ Location\ of\ the\ Kiva\ robot.\r\n\ \r\n
comment4.params=
comment4.target=edu.duke.Point\ getCurrentLocation()
comment4.text=\r\n\ Gets\ the\ current\ location\ of\ the\ Kiva\ robot.\r\n\ @return\ \ Point\ object\ of\ the\ Kiva\ robot.\r\n\ \r\n
comment5.params=
comment5.target=boolean\ isCarryingPod()
comment5.text=\r\n\ Checks\ if\ the\ Kiva\ robot\ is\ carrying\ a\ POD.\r\n\ @return\ \ boolean\ if\ the\ robot\ is\ carrying\ the\ POD.\r\n\ \r\n
comment6.params=
comment6.target=boolean\ isSuccessfullyDropped()
comment6.text=\r\n\ Checks\ if\ Kiva\ robot\ dropped\ the\ POD.\r\n\ @return\ \ boolean\ if\ the\ POD\ was\ successfully\ dropped.\r\n\ \r\n
comment7.params=
comment7.target=double\ getMotorLifetime()
comment7.text=\r\n\ Tracks\ how\ many\ hours\ the\ kiva\ robot\ has\ been\ running.\r\n\ @return\ \ double\ object\ of\ the\ Kiva\ robot.\r\n\ \r\n
comment8.params=
comment8.target=void\ incrementMotorLifetime()
comment8.text=\r\n\ This\ method\ increments\ the\ method\ by\ 1000.\r\n\ \r\n
comment9.params=command
comment9.target=void\ move(KivaCommand)
comment9.text=\r\n\ This\ method\ moves\ depending\ on\ the\ KivaCommand.\r\n\ @param\ command\ updates\ the\ current\ location\ of\ the\ Kiva\ robot.\r\n
numComments=16
