#BlueJ package file
dependency1.from=KivaCommandTesterTest
dependency1.to=KivaCommand
dependency1.type=UsesDependency
dependency2.from=KivaMoveTest
dependency2.to=Kiva
dependency2.type=UsesDependency
dependency3.from=KivaMoveTest
dependency3.to=KivaCommand
dependency3.type=UsesDependency
dependency4.from=RemoteControl
dependency4.to=Kiva
dependency4.type=UsesDependency
dependency5.from=RemoteControl
dependency5.to=KivaCommand
dependency5.type=UsesDependency
dependency6.from=Kiva
dependency6.to=KivaCommand
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=153
objectbench.width=390
package.divider.horizontal=0.5996978851963746
package.divider.vertical=0.781718963165075
package.editor.height=566
package.editor.width=568
package.editor.x=588
package.editor.y=37
package.frame.height=829
package.frame.width=695
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RemoteControlTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=300
target1.y=240
target2.association=RemoteControlTest
target2.height=50
target2.name=RemoteControl
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=270
target2.y=270
target3.height=50
target3.name=KivaCommand
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=120
target3.x=270
target3.y=140
target4.height=50
target4.name=KivaCommandTesterTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=180
target4.x=100
target4.y=40
target5.association=KivaConstructorTest
target5.height=50
target5.name=Kiva
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=390
target6.height=50
target6.name=KivaConstructorTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=360
target7.height=50
target7.name=KivaMoveTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=180
